<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity"
    android:orientation="vertical"
    android:layout_margin="20dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What's your name?"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First name"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last name"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your Email address?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your Password?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's Phone Number?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your Date of Birth?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>
    <Button
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:layout_gravity="center"/>
</LinearLayout>

</ScrollView>